{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ePrevzem": "Host=localhost;Port=5432;Database=eprevzem;Username=postgres;Password=edvin1234."
  },
  "Jwt": {
    "Issuer": "ePrevzem",
    "Audience": "ePrevzem.Clients",
    "Secret": "dev-only-secret-replace-me-with-something-long-enough-for-hs256"
  },
  "Identity": {
    "BootstrapAdmin": {
      "Username": "admin"
    }
  },
  "SiTrust": {
    "BaseUrl": "http://localhost:5070"
  }
}