{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ePrevzem": ""
  },
  "Jwt": {
    "Issuer": "ePrevzem",
    "Audience": "ePrevzem.Clients",
    "Secret": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "SiTrust": {
    "BaseUrl": ""
  },
  "Lockers": {
    "Direct4Me": {
      "BaseUrl": ""
    }
  }
}
